apply plugin: 'com.android.library'
apply from: "../../gradle_component/baseconfig.gradle"

android {
    defaultConfig {
        versionCode 212
        versionName "2.1.2"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "${SUPPORTDEPS.appcompatV7}"
    implementation "${SUPPORTDEPS.design}"
}
