# EasyModuleComponent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  cheku.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renxin/cheku/app/: AppApplication.java
app/src/main/res/values/: strings.xml
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/renxin/cheku/arouter/: RouterTable.java
base_library/src/main/java/com/renxin/cheku/arouter/interceptor/: ARouterInterceptorImpl.java
base_library/src/main/java/com/renxin/cheku/arouter/provider/: AuthPermissionCheckProvider.java  GlobalHostProvider.java  UserInfoProvider.java
base_library/src/main/java/com/renxin/cheku/arouter/service/: ARouterDegradeServiceImpl.java  ARouterPathReplaceServiceImpl.java  GsonSerializationServiceImpl.java
base_library/src/main/java/com/renxin/cheku/base_library/: BaseLibraryApplication.java
base_library/src/main/java/com/renxin/cheku/base_library/base/activity/: BaseActivity.java  BasePermissionActivity.java  BaseTopActivity.java
base_library/src/main/java/com/renxin/cheku/base_library/base/activity/permission/: PermissionCallback.java  PermissionImpl.java
base_library/src/main/java/com/renxin/cheku/base_library/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
base_library/src/main/java/com/renxin/cheku/base_library/base/delegate/: ApplicationDelegate.java  ApplicationDispatcher.java  IApplicationDelegate.java
base_library/src/main/java/com/renxin/cheku/base_library/base/fragment/: BaseFragment.java  LazyBaseFragment.java
base_library/src/main/java/com/renxin/cheku/base_library/data_report/: ReportDataService.java  ReportWorkThread.java  UmengEventsUtil.java
base_library/src/main/java/com/renxin/cheku/base_library/data_source/: GlobalConstants.java  SharedPreferencesUtils.java  WEBHTMLConstants.java
base_library/src/main/java/com/renxin/cheku/base_library/data_source/db/: SQLiteTemplate.java
base_library/src/main/java/com/renxin/cheku/base_library/data_source/db/data_manager/base/: BaseDataManager.java
base_library/src/main/java/com/renxin/cheku/base_library/data_source/db/db_helper/: DataBaseHelper.java
base_library/src/main/java/com/renxin/cheku/base_library/data_source/db/db_manager/: BaseDBManager.java  NormalDBManager.java  SDCardDBManager.java
base_library/src/main/java/com/renxin/cheku/base_library/data_source/net/: APIVersionPath.java  BannerImageLoader.java  BaseLibraryAPIService.java  HttpURLAPI.java  HttpUtils.java  HttpUtilsFactory.java  IHttpUtils.java  RequestCallBack.java
base_library/src/main/java/com/renxin/cheku/base_library/data_source/net/net_okhttp3/: OkHttp3CookieJar.java  OkHttp3Interceptor.java  OkHttp3Utils.java
base_library/src/main/java/com/renxin/cheku/base_library/data_source/net/retrofit/: RetrofitUtils.java  StringConverterFactory.java
base_library/src/main/java/com/renxin/cheku/base_library/domain/: DefaultThreadFactory.java  IMainThreadScheduler.java  IThreadPoolScheduler.java  MainThreadScheduler.java  UseCase.java  UseCaseHandler.java  UseCaseThreadPoolScheduler.java
base_library/src/main/java/com/renxin/cheku/base_library/event/: RedDotUpdateEvent.java
base_library/src/main/java/com/renxin/cheku/base_library/model/: AppInfoModel.java  BaseResult.java  KeyValueModel.java  PageBean.java  ReportData.java  SystemConfigModel.java
base_library/src/main/java/com/renxin/cheku/base_library/model/bridge_model/: TransCenterBean.java
base_library/src/main/java/com/renxin/cheku/base_library/model/bridge_model/lookcar/: CarSubBrandBean.java
base_library/src/main/java/com/renxin/cheku/base_library/model/bridge_model/user/: CoolInfoBean.java  LoginUser.java
base_library/src/main/java/com/renxin/cheku/base_library/receiver/: MyReceiver.java  NetWorkStateReceiver.java
base_library/src/main/java/com/renxin/cheku/base_library/task/: AliOssUploadTask.java  UploadPicTask.java
base_library/src/main/java/com/renxin/cheku/base_library/utils/: AnimationController.java  Base64.java  BitmapUtils.java  CommonUtils.java  DESUtils.java  DataClearUtils.java  DateUtils.java  DrawableTools.java  FileUtils.java  IDCardUtils.java  LocalActivityManager.java  MD5Utils.java  MathUtil.java  MyToast.java  NetworkUtils.java  RegexpUtils.java  ScreenUtils.java  Timber.java
base_library/src/main/java/com/renxin/cheku/base_library/widget/: FlowLayout.java  LibraryTitleView.java  ThousandthEditText.java
base_library/src/main/res/anim/: home_main_dialog_in.xml  home_main_dialog_out.xml
base_library/src/main/res/drawable/: library_shape_circle_red_dot.xml
base_library/src/main/res/layout/: library_common_title_bar_layout.xml
base_library/src/main/res/layout/common/layout/: common_divided_view_fine.xml  common_divided_view_thick.xml  common_no_content_layout.xml
base_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base_library/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_component/: arouter.gradle  baseconfig.gradle  butterknife.gradle  dependencies.gradle  flavors_config.gradle
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/renxin/cheku/main/: MainApplication.java
main/src/main/java/com/renxin/cheku/main/activity/: SplashActivity.java
main/src/main/java/com/renxin/cheku/main/net/: MainAPIService.java
main/src/main/res/color/: main_tab_item_color_selector.xml
main/src/main/res/layout/: main_activity_splash.xml
third_library/FlycoTabLayoutLibrary/: build.gradle
third_library/FlycoTabLayoutLibrary/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
third_library/FlycoTabLayoutLibrary/src/main/res/values/: attrs.xml
third_library/jpush/: build.gradle
third_library/sharesdk/: build.gradle
user_info/: build.gradle
user_info/src/main/: AndroidManifest.xml
user_info/src/main/java/com/renxin/cheku/user_info/: UserInfoApplication.java
user_info/src/main/java/com/renxin/cheku/user_info/net/: UserInfoAPIService.java
(+49 files in other folders)
