// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./gradle_component/dependencies.gradle"
apply plugin: 'speedup'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath "com.alibaba:arouter-register:1.0.0"
        classpath "com.github.yjfnypeu:Speedup:0.9"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
