// can be applied by every child module. ARouter配置抽离
apply plugin: 'com.alibaba.arouter'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
}

dependencies {
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
