apply plugin: 'com.android.application'
apply from: "../gradle_component/baseconfig.gradle"
apply from: "../gradle_component/butterknife.gradle"
apply from: "../gradle_component/flavors_config.gradle"
apply from: "../gradle_component/arouter.gradle" //添加此gradle依赖一定要依赖 base_library库(统一依赖ARouter配置库, arouter_server中的 api 'com.alibaba:arouter-api:1.3.1')

android {
    defaultConfig {
        applicationId APPLICATION_ID
        multiDexEnabled true
        manifestPlaceholders = [
                PACKAGE_NAME: applicationId,
                VERSION_NAME: versionName,
                VERSION_CODE: versionCode,
        ]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base_library')
    implementation project(':main')
    implementation project(':user_info')
}
