apply plugin: 'com.android.library'
apply from: "../gradle_component/baseconfig.gradle"
apply from: "../gradle_component/arouter.gradle" //添加此gradle依赖一定要依赖 base_library库(统一依赖ARouter配置库, arouter_server中的 api 'com.alibaba:arouter-api:1.3.1')

android {
    defaultConfig {
    }
    resourcePrefix "library_"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    "src/main/res/drawable/common",
                    "src/main/res/drawable",
                    "src/main/res/layout/common",
                    "src/main/res/layout",
                    "src/main/res",
            ]
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':cool_dialog')
    api project(':FlycoTabLayoutLibrary')
    api project(':SwipeBackLayoutLibrary')
    api project(':sharesdk')
    api project(':jpush')
    api "${SUPPORTDEPS.appcompatV7}"
    api "${SUPPORTDEPS.recyclerView}"
    api "${SUPPORTDEPS.cardview}"
    api "${SUPPORTDEPS.design}"
    api "${SUPPORTDEPS.multidex}"
    api "${SUPPORTDEPS.annotations}"
    api "${SUPPORTDEPS.constraint_layout}"
    api "${DEVDEPS.butterknife}"
    api "${THIRD_LIBS.guava}"
    api "${THIRD_LIBS.gson}"
    api "${THIRD_LIBS.okhttp3}"
    api "${THIRD_LIBS.logging_interceptor}"
    api "${THIRD_LIBS.retrofit2}"
    api "${THIRD_LIBS.converter_gson}"
    api "${THIRD_LIBS.flexbox}"
    api "${THIRD_LIBS.eventbus}"
    api "${THIRD_LIBS.SuspensionIndexBar}"
    api('com.alibaba:arouter-api:1.3.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api('com.kevin:crop:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api 'com.umeng.analytics:analytics:6.1.2'
    api 'com.facebook.fresco:fresco:1.8.1'
    api 'com.facebook.fresco:animated-gif:1.8.1'
    api 'me.relex:photodraweeview:1.1.2'
}

repositories {
    mavenCentral()
}
